{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strict": true,
    "removeComments": false,
    "alwaysStrict": false,
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist"
  },

  "include": [
    "src/**/*"
  ],

  "exclude": [
    "node_modules",
  ]
}
